RedeBayesiana.UI/MainWindow.xaml

<Window x:Class="RedeBayesiana.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedeBayesiana.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="414" Width="631" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" SnapsToDevicePixels="True" WindowState="Normal" ResizeMode="NoResize">
    <Grid>
        <TextBox Name="txtInput1" HorizontalAlignment="Left" Margin="33,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="33,57,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" Width="207" FontSize="14"/>
        <Button Name="btnRun" Content="Executar" HorizontalAlignment="Left" Margin="33,253,0,0" VerticalAlignment="Top" Width="207" Height="50" Background="#FF2ECA8D" FontWeight="Bold" FontSize="18" Foreground="White" Click="btnRun_Click" BorderBrush="Black"/>
        <ListView Name="lstData" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="288,10,33,95" Width="300">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btnRemoveItem" Content="Apagar Linha" HorizontalAlignment="Left" Margin="293,309,0,0" VerticalAlignment="Top" Height="47" Width="129" Foreground="White" FontWeight="Bold" FontSize="14" Background="#FFE6C115" BorderBrush="Black" RenderTransformOrigin="0.527,0.533"/>
        <Button Name="btnClearData" Content="Apagar Histórico" HorizontalAlignment="Left" Margin="464,308,0,0" VerticalAlignment="Top" Height="48" Width="129" Foreground="White" FontWeight="Bold" FontSize="14" Background="#FFE28717" BorderBrush="Black" Click="btnClearData_Click"/>
    </Grid>
</Window>
